<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">   
       <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <section class="title">
          <div class="container">
           <div class="MainTitle">
               <div class="logoHead">
                   <img class="logo-img" src="img/logo.png" >
               </div>
              <p class="TitleItm and OrangeItm">
                  HOME
                </p>
              <p class="TitleItm and OrangeItm">
                  SERVICE
                </p> 
              <p class="TitleItm and OrangeItm">
                  ABOUT US
                </p> 
              <p class="TitleItm and OrangeItm">
                  PRICING TABLE
                </p> 
              <p class="TitleItm and OrangeItm">
                  HOW IT WORK
                </p> 
              <p class="TitleItm and OrangeItm">
                  HAPPY CLIENTS
                  </p> 
              <p class="TitleItm and OrangeItm">
                  CONTACT US
                </p> 
           </div>
           <div class="SecondTitle">
                <p class="SecondTitleText" >
                 <span class="TitleBoldText">
                     Boost up your Local business
                    </span><br>   
                 <span class="titleText">
                     Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting
                 </span>
                 <div class="LoginForm">
                     <form>
                            <div class="username">
                                    <label class="label" for="username">&#xe801;</label>
                                    <input class="input" id="username" type="text" placeholder="Full Name">
                            </div>
                            <div class="Email">
                                   <label class="label" for="email">&#xf0e0;</label>
                                   <input class="input" id="email" type="text" placeholder="Email Adderss">
                            </div>
                            <div class="PhoneNumber">
                                    <label class="label" for="phone">&#xe800;</label>
                                    <input class="input" id="phone" type="text" placeholder="Phone Number">
                            </div>
                            <div class="button">
                                    <button class="SignIn" >
                                        REQUEST A QUOTE
                                    </button>
                            </div>
                     </form>
                     <div class="laptop">
                         <img class="laptopimg" src="img/laptop.png">
                     </div>
                 </div>
                </p>
           </div>
          </div>
        </section>
        <section class="services">
          <div class="container">    
           <div class="servicesTitle">
                <span class="ServicesMainTitle">Our Services</span>
                <br>Lorem Ipsum is simply dummy Business industry.
           </div>
           <div class="MainItm">
               <div class="Itm">
                   <div class="SvgImg">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        width="45px" height="45px" viewBox="0 0 438.533 438.533" style="enable-background:new 0 0 438.533 438.533;"
                        xml:space="preserve">
                   
                       <g>
                           <path class="svgImgTwo and svgImgTime" d="M409.133,109.203c-19.608-33.592-46.205-60.189-79.798-79.796C295.736,9.801,259.058,0,219.273,0
                               c-39.781,0-76.47,9.801-110.063,29.407c-33.595,19.604-60.192,46.201-79.8,79.796C9.801,142.8,0,179.489,0,219.267
                               c0,39.78,9.804,76.463,29.407,110.062c19.607,33.592,46.204,60.189,79.799,79.798c33.597,19.605,70.283,29.407,110.063,29.407
                               s76.47-9.802,110.065-29.407c33.593-19.602,60.189-46.206,79.795-79.798c19.603-33.596,29.403-70.284,29.403-110.062
                               C438.533,179.485,428.732,142.795,409.133,109.203z M353.742,297.208c-13.894,23.791-32.736,42.64-56.527,56.534
                               c-23.791,13.894-49.771,20.834-77.945,20.834c-28.167,0-54.149-6.94-77.943-20.834c-23.791-13.895-42.633-32.743-56.527-56.534
                               c-13.897-23.791-20.843-49.772-20.843-77.941c0-28.171,6.949-54.152,20.843-77.943c13.891-23.791,32.738-42.637,56.527-56.53
                               c23.791-13.895,49.772-20.84,77.943-20.84c28.173,0,54.154,6.945,77.945,20.84c23.791,13.894,42.634,32.739,56.527,56.53
                               c13.895,23.791,20.838,49.772,20.838,77.943C374.58,247.436,367.637,273.417,353.742,297.208z"/>
                           <path class="svgImgTwo and svgImgTime" d="M246.68,109.631h-18.274c-2.669,0-4.853,0.859-6.57,2.57c-1.706,1.713-2.565,3.9-2.565,6.565v100.5h-63.953
                               c-2.667,0-4.853,0.855-6.567,2.564c-1.712,1.712-2.568,3.901-2.568,6.571v18.271c0,2.666,0.856,4.856,2.568,6.567
                               c1.715,1.711,3.905,2.566,6.567,2.566h91.367c2.662,0,4.853-0.855,6.561-2.566c1.711-1.711,2.573-3.901,2.573-6.567V118.766
                               c0-2.663-0.862-4.849-2.573-6.565C251.536,110.49,249.346,109.631,246.68,109.631z"/>
                       </g>
                   </div>
                   <div class="ServicesText">
                        <p class="ServicesBoldText">Font-Awesome Icons</p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been the industry's standard dummy text ever 
                        since the 1500s, when an unknown printer.
                   </div>
               </div>
               <div class="Itm">
                    <div class="SvgImg">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="45px" height="45px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
                           <g>
                               <path class="svgImg" d="M342.982,612h-73.975c-14.775,0-27.011-11.073-28.467-25.747l-7.584-45.446c-14.249-4.43-28.093-10.184-41.32-17.141
                                   l-38.064,27.183c-4.551,3.772-10.982,6.077-17.576,6.077c-7.646,0-14.825-2.982-20.236-8.393l-52.303-52.304
                                   c-10.446-10.446-11.255-26.93-1.901-38.357l26.778-37.508c-6.978-13.247-12.722-27.102-17.141-41.311l-46.114-7.695
                                   C11.083,370.014,0,357.777,0,342.982v-73.964c0-14.775,11.073-27.011,25.747-28.478l45.446-7.605
                                   c4.439-14.269,10.193-28.113,17.131-41.3l-27.173-38.064C52.191,142.7,53,126.217,63.457,115.78l52.313-52.323
                                   c10.083-10.062,27.345-10.901,38.327-1.921l37.559,26.789c13.177-6.947,27.021-12.691,41.3-17.131l7.675-46.104
                                   C241.997,11.073,254.243,0,269.018,0h73.974c14.755,0,26.991,11.063,28.478,25.727l7.595,45.467
                                   c14.259,4.439,28.103,10.184,41.29,17.131l38.074-27.183c4.541-3.762,10.973-6.058,17.565-6.058
                                   c7.646,0,14.825,2.973,20.226,8.373l52.303,52.323c10.437,10.406,11.275,26.879,1.941,38.317l-26.788,37.539
                                   c6.957,13.187,12.691,27.031,17.131,41.3l46.114,7.696C600.937,242.007,612,254.243,612,269.018v73.964
                                   c0,14.795-11.073,27.021-25.768,28.446l-45.426,7.595c-4.439,14.279-10.184,28.134-17.131,41.32l27.183,38.055
                                   c8.95,10.911,8.11,27.405-2.346,37.821l-52.293,52.293c-10.042,10.052-27.345,10.941-38.357,1.911l-37.508-26.769
                                   c-13.228,6.968-27.071,12.722-41.29,17.142l-7.706,46.124C369.983,600.927,357.747,612,342.982,612z M190.907,501.641
                                   c1.699,0,3.408,0.424,4.945,1.294c15.412,8.637,31.814,15.442,48.794,20.245c3.762,1.062,6.573,4.207,7.22,8.07l8.707,52.344
                                   c0.506,4.874,4.177,8.181,8.434,8.181h73.975c4.257,0,7.918-3.297,8.333-7.514l8.828-53.011c0.637-3.853,3.458-6.998,7.221-8.06
                                   c16.938-4.794,33.341-11.6,48.763-20.246c3.408-1.921,7.636-1.688,10.821,0.597l43.19,30.854c4.359,3.509,8.799,2.78,11.751-0.162
                                   l52.313-52.313c3.074-3.063,3.316-7.888,0.586-11.234l-31.268-43.718c-2.286-3.186-2.508-7.402-0.597-10.83
                                   c8.636-15.352,15.432-31.754,20.226-48.764c1.062-3.772,4.206-6.583,8.079-7.23l52.354-8.728c4.875-0.506,8.182-4.156,8.182-8.414
                                   v-73.964c0-4.257-3.297-7.928-7.514-8.343l-53.011-8.818c-3.873-0.647-7.009-3.458-8.08-7.23
                                   c-4.794-17.01-11.6-33.413-20.226-48.743c-1.911-3.429-1.688-7.646,0.597-10.831l30.874-43.211
                                   c3.125-3.863,2.872-8.677-0.182-11.731L481.91,77.797c-2.942-2.943-8.009-3.195-11.205-0.576l-43.747,31.278
                                   c-3.186,2.286-7.413,2.508-10.82,0.597c-15.361-8.626-31.765-15.432-48.764-20.246c-3.762-1.052-6.573-4.207-7.221-8.07
                                   l-8.717-52.343c-0.536-4.976-4.126-8.211-8.454-8.211h-73.975c-4.338,0-7.918,3.226-8.343,7.514l-8.798,53
                                   c-0.637,3.863-3.458,7.008-7.22,8.07c-17.03,4.824-33.433,11.62-48.753,20.246c-3.438,1.912-7.655,1.689-10.831-0.597
                                   l-43.232-30.874c-4.349-3.479-8.808-2.781-11.751,0.182L77.767,130.08c-3.054,3.054-3.287,7.868-0.556,11.195l31.258,43.758
                                   c2.286,3.195,2.508,7.412,0.597,10.831c-8.616,15.331-15.422,31.733-20.246,48.753c-1.052,3.762-4.207,6.574-8.07,7.221
                                   l-52.343,8.727c-4.956,0.526-8.181,4.116-8.181,8.455v73.964c0,4.328,3.216,7.908,7.493,8.322l53.021,8.818
                                   c3.863,0.638,7.008,3.459,8.07,7.23c4.783,16.919,11.589,33.332,20.246,48.784c1.912,3.418,1.689,7.625-0.597,10.811
                                   L77.605,470.14c-3.155,3.883-2.913,8.696,0.151,11.761l52.313,52.303c2.973,2.963,8.02,3.226,11.205,0.576l43.748-31.258
                                   C186.781,502.277,188.844,501.641,190.907,501.641z M306.01,427.049c-66.764,0-121.079-54.305-121.079-121.059
                                   c0-66.764,54.315-121.079,121.079-121.079c66.765,0,121.069,54.315,121.069,121.079
                                   C427.069,372.733,372.764,427.049,306.01,427.049z M306.01,205.136c-55.609,0-100.854,45.245-100.854,100.854
                                   c0,55.6,45.244,100.833,100.854,100.833c55.6,0,100.844-45.233,100.844-100.833C406.844,250.38,361.609,205.136,306.01,205.136z"
                                   />
                           </g> 
                    </div>
                    <div class="ServicesText">
                         <p class="ServicesBoldText">Fully Responsive Design</p>
                         Many desktop publishing packages and web page editors now use Lorem
                         Ipsum as their default model text, and a search for 'lorem ipsum' will uncover
                         many web sites still in their infancy
                    </div>
                </div>
             </div>
           <div class="MainItm">
                <div class="Itm">
                        <div class="SvgImg">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                width="48px" height="48px" viewBox="0 0 791.803 791.803" style="enable-background:new 0 0 791.803 791.803;"
                                xml:space="preserve">
                           <g>
                               <path class="svgImgHat" d="M395.904,475.016l-236.203-72.7v71.524v49.896c0,56.133,105.787,101.644,236.274,101.644
                                   c130.48,0,236.285-45.511,236.285-101.644c0-0.442-0.145-0.886-0.154-1.318V402.316L395.904,475.016z"/>
                               <path class="svgImgHat" d="M0,318.734l84.383,30.185l7.191-15.401l31-2.635l4.42,4.599l-26.601,6.308l-3.877,11.475
                                   c-0.007,0-60.087,125.604-51.263,187.05c0,0,37.502,22.37,74.988,0l9.962-168v-13.984l55.8-12.588l-3.941,9.705l-41.604,13.529
                                   l19.242,6.874l236.203,72.7l236.201-72.7l159.699-57.116l-395.9-152.313L0,318.734z"/>
                           </g>
                        </div>
                        <div class="ServicesText">
                                <p class="ServicesBoldText">Working Contact form</p>
                                Many desktop publishing packages and web page editors now use Lorem
                                Ipsum as their default model text, and a search for 'lorem ipsum' will un
                                cover many web sites still in their infancy
                        </div>
                   </div>
                
               <div class="Itm">
                    <div class="SvgImg">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="45px" height="45px" viewBox="0 0 611.98 611.98" style="enable-background:new 0 0 611.98 611.98;"
                            xml:space="preserve">
                        <g>
                            <path class="svgImgTwo" d="M85.311,478.813c-21.604,0-39.875,14.307-45.832,33.957l-20.799,68.585c-0.268,0.881-0.402,1.82-0.402,2.797
                                c0,5.286,4.29,9.576,9.576,9.576c0.977,0,1.916-0.153,2.796-0.402l68.585-20.8c19.65-5.956,33.957-24.228,33.957-45.832
                                C133.192,500.245,111.76,478.813,85.311,478.813z M583.277,0c-103.291,0-202.961,4.501-286.81,59.104
                                c-44.204,28.786-80.919,69.083-110.548,114.13c-71.688,4.386-138.416,40.699-180.57,99.785
                                c-5.746,8.063-6.934,18.521-3.16,27.656c3.773,9.155,11.989,15.686,21.757,17.352c25.818,4.348,54.413,15.936,83.275,33
                                c-5.209,19.114-9.461,37.673-12.468,55.045c-1.609,9.192,1.379,18.635,7.987,25.224l77.932,77.912
                                c5.439,5.439,12.755,8.408,20.301,8.408c1.647,0,3.275-0.134,4.922-0.422c17.391-3.007,35.949-7.259,55.063-12.468
                                c17.065,28.901,28.652,57.496,33.019,83.313c1.647,9.768,8.216,17.965,17.353,21.776c3.543,1.455,7.258,2.164,10.975,2.164
                                c5.898,0,11.74-1.819,16.682-5.324c59.066-42.136,95.398-108.882,99.746-180.589c45.047-29.648,85.344-66.345,114.111-110.567
                                c54.564-83.793,59.123-187.619,59.123-286.81C612.006,12.851,599.135,0,583.277,0z M63.056,278.382
                                c25.319-26.009,57.477-44.146,92.468-52.555c-13.215,25.856-24.381,52.287-33.594,78.334
                                C102.088,293.225,82.304,284.434,63.056,278.382z M333.623,548.949c-6.053-19.286-14.844-39.07-25.799-58.894
                                c26.066-9.212,52.498-20.378,78.354-33.612C377.77,491.454,359.633,523.649,333.623,548.949z M504.732,284.166
                                C445.188,375.619,316.77,436.218,210.568,457.86l-56.462-56.442c21.662-106.22,82.26-234.619,173.694-294.164
                                c63.414-41.273,142.801-48.571,226.574-49.643C553.322,141.384,546.006,220.752,504.732,284.166z M410.904,248.983
                                c26.449,0,47.881-21.432,47.881-47.881s-21.432-47.881-47.881-47.881s-47.881,21.432-47.881,47.881
                                S384.455,248.983,410.904,248.983z"/>
                               
                           
                       </g>
                    </div>
                    <div class="ServicesText">
                            <p class="ServicesBoldText">Retina Ready icons here</p>
                            There are many variations of passages of Lorem Ipsum available, but the
                             majority have suffered alteration in some form, by injected humour
                            or randomised words which don't look even slightly believable.
                    </div>
                </div>
               </div>
               <div class="MainItm">
                    <div class="Itm">
                            <div class="SvgImg">
                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    width="45px" height="45px" viewBox="0 0 516.727 516.727" style="enable-background:new 0 0 516.727 516.727;"
                                    xml:space="preserve">
                               <g>
                                   <path class="svgImg" d="M516.727,266.696c-0.665-34.825-8.221-69.54-22.175-101.283c-13.908-31.771-34.094-60.551-58.876-84.333
                                       c-24.767-23.8-54.139-42.615-85.929-55.027c-31.773-12.46-65.937-18.412-99.687-17.69c-33.755,0.668-67.36,8.007-98.091,21.539
                                       c-30.754,13.488-58.615,33.058-81.632,57.071c-23.033,24.001-41.229,52.452-53.222,83.229C5.077,200.962-0.66,234.013,0.06,266.696
                                       c0.67,32.688,7.793,65.182,20.903,94.899c13.067,29.738,32.019,56.681,55.266,78.931c23.234,22.268,50.766,39.846,80.528,51.417
                                       c29.749,11.616,61.69,17.136,93.303,16.419c31.62-0.671,63.001-7.58,91.707-20.268c28.724-12.646,54.747-30.979,76.231-53.461
                                       c21.503-22.469,38.461-49.08,49.611-77.827c6.79-17.427,11.396-35.624,13.824-54.062c0.649,0.037,1.302,0.063,1.96,0.063
                                       c18.409,0,33.333-14.923,33.333-33.333c0-0.936-0.049-1.861-0.124-2.777L516.727,266.696L516.727,266.696z M463.762,355.21
                                       c-12.226,27.71-29.94,52.812-51.655,73.532c-21.703,20.732-47.396,37.076-75.127,47.807c-27.724,10.77-57.443,15.859-86.919,15.146
                                       c-29.481-0.677-58.644-7.154-85.323-18.997c-26.692-11.806-50.877-28.901-70.83-49.849c-19.968-20.938-35.691-45.711-46.001-72.427
                                       c-10.349-26.712-15.223-55.321-14.512-83.728c0.678-28.413,6.941-56.465,18.361-82.131c11.384-25.677,27.863-48.943,48.045-68.13
                                       c20.172-19.202,44.026-34.307,69.726-44.195c25.697-9.928,53.195-14.587,80.534-13.877c27.343,0.68,54.286,6.728,78.939,17.726
                                       c24.662,10.963,47.008,26.824,65.429,46.241c18.436,19.405,32.922,42.341,42.391,67.025c9.504,24.684,13.948,51.072,13.241,77.342
                                       h0.125c-0.076,0.916-0.125,1.841-0.125,2.777c0,17.193,13.018,31.34,29.732,33.137C476.551,320.747,471.184,338.453,463.762,355.21
                                       z"/>
                               </g>
                            </div>
                            <div class="ServicesText">
                                    <p class="ServicesBoldText">Friendly Code</p>
                                    Finibus Bonorum et Malorum" by Cicero are also reproduced in their 
                                    exact original form, accompanied by English versions from the 1914
                                    translation by H. Rackham
                            </div> 
                    </div> 
                    <div class="Itm">
                            <div class="SvgImg">
                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    width="45px" height="45px" viewBox="0 0 31.371 31.371" style="enable-background:new 0 0 31.371 31.371;"
                                    xml:space="preserve">
                               <g>
                                   <path class="svgImgDollar" d="M24.26,20.34c0,3.42-2.423,6.342-6.845,7.111v3.92h-3.768v-3.648c-2.578-0.117-5.076-0.811-6.537-1.654l1.154-4.5
                                       c1.615,0.886,3.883,1.693,6.383,1.693c2.191,0,3.691-0.848,3.691-2.385c0-1.461-1.23-2.389-4.077-3.348
                                       c-4.112-1.385-6.921-3.306-6.921-7.033c0-3.386,2.385-6.035,6.499-6.845V0h3.767v3.383c2.576,0.115,4.309,0.652,5.576,1.268
                                       l-1.115,4.348C21.07,8.575,19.3,7.688,16.531,7.688c-2.5,0-3.307,1.076-3.307,2.154c0,1.268,1.346,2.074,4.613,3.307
                                       C22.416,14.762,24.26,16.877,24.26,20.34z"/>
                               </g>
                            </div>
                            <div class="ServicesText">
                                    <p class="ServicesBoldText">Flat trendy landing page Design</p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                     Lorem Ipsum has been the industry's standard dummy text ever since
                                    the 1500s, when an unknown printer.
                            </div>
                    </div>                              
                </div>
         </div>                 
        </section>
        <section class="aboutUs">
         <div class="container">
           <div class="AboutUsImg">               
           </div>  
           <div class="AboutUsTitle">
                <p class="AboutUsMainTitle">
                    ABOUT US
                </p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                unknown printer took a galley of type and scrambled it to make a type specimen
                book. It has survived not only five centuries, but also the leap into electronic
                typesetting, remaining essentially unchanged. It was popularised in the ore recently
                with desktop publishing software like Aldus PageMaker including versions of Lorem
                Ipsum
                <div class="AboutUsMore">
                        <form>
                            <button class="AboutUsButton">
                                READ MORE
                            </button>
                        </form>
                   </div>     
           </div>
          </div> 
        </div>    
        </section>
        <section class="Price">
            <div class="container">
              <div class="PriceTitle">
                 <p class="PriceMainTitle">
                    CHOOSE YOUR PRICE     
                </p> 
                Lorem Ipsum is simply dummy text of the printing typesetting .
              </div>  
              <div class="PriceItm and PriceItmFirst and PriceItmHover">
                  <h1 class="PriceItmMainTitle">
                      BACIS PLAN
                  </h1>
                  <div class="ItmPrice">
                    <p class="ItmDollar">$</p>
                    <span class="ItmPriceCost">22</span>
                    <br> PER MONTH
                  </div>
                  <p class="PriceItmTitle">
                        1Account
                  </p>
                  <p class="PriceItmTitle">
                        8 hour support
                  </p>
                  <p class="PriceItmTitle">
                        Custom Cloud Services
                  </p>
                  <form class="PriceItmFooter">
                      <button class="PriceButton">
                         GET STARTED
                      </button>
                  </form>
              </div>
              <div class="PriceItm and PriceItmHover">
                    <h1 class="PriceItmMainTitle">
                        PREMIUM PLAN
                    </h1>
                    <div class="ItmPrice">
                        <p class="ItmDollar">$</p>
                        <span class="ItmPriceCost">42</span>
                        <br> PER MONTH
                    </div>
                    <p class="PriceItmTitle">
                        2Account
                    </p>
                    <p class="PriceItmTitle">
                        100MB Storage
                    </p>
                    <p class="PriceItmTitle">
                        Custom Cloud Services
                    </p>
                    <form class="PriceItmFooter">
                        <button class="PriceButton">
                           GET STARTED
                        </button>
                    </form>
              </div>
              <div class="PriceItm and PriceItmHover">
                    <h1 class="PriceItmMainTitle">
                        GOLD PLAN
                    </h1>
                    <div class="ItmPrice">
                        <p class="ItmDollar">$</p>                   
                        <span class="ItmPriceCost">62</span>
                        <br> PER MONTH
                    </div>
                    <p class="PriceItmTitle">
                        8Account
                    </p>
                    <p class="PriceItmTitle">
                        24 hour support
                    </p>
                    <p class="PriceItmTitle">
                        Custom Cloud Services
                    </p>
                    <form class="PriceItmFooter">
                        <button class="PriceButton">
                          GET STARTED
                        </button>
                    </form>
              </div>
            </div>  
        </section>
        <section class="HowItWorks">
          <div class="container">  
            <div class="HowItWorksTitle">
                <p class="HowItWorksMainTitle">
                  HOW IT WORKS     
               </p> 
               Lorem Ipsum is simply dummy Business industry
             </div> 
             <div class="StepTitle and StepTitlteOne">
                 <div class="HowItWorksSvg">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 465 465" style="enable-background:new 0 0 465 465;" xml:space="preserve" width="45px" height="45px">
               <g>
                   <path class="HWT-Svg" d="M385.968,275.332c-3.287-22.721-22.883-40.236-46.5-40.236c-25.912,0-46.993,21.081-46.993,46.993v124.887
                       c0,25.911,21.081,46.992,46.993,46.992c23.617,0,43.213-17.515,46.5-40.235c15.11-3.231,26.477-16.682,26.477-32.742v-72.917
                       C412.445,292.014,401.078,278.563,385.968,275.332z M397.445,380.99c0,7.521-4.522,13.996-10.984,16.88v-65.781
                       c0-4.143-3.357-7.5-7.5-7.5s-7.5,3.357-7.5,7.5v74.887c0,17.641-14.353,31.992-31.993,31.992s-31.993-14.352-31.993-31.992V282.089
                       c0-17.641,14.353-31.993,31.993-31.993s31.993,14.353,31.993,31.993v20c0,4.143,3.357,7.5,7.5,7.5s7.5-3.357,7.5-7.5v-10.895
                       c6.462,2.883,10.984,9.357,10.984,16.879V380.99z"/>
                   <path class="HWT-Svg" d="M125.532,235.096c-23.617,0-43.214,17.516-46.5,40.236c-15.11,3.231-26.477,16.682-26.477,32.741v72.917
                       c0,16.061,11.367,29.511,26.477,32.742c3.287,22.721,22.883,40.235,46.5,40.235c25.912,0,46.993-21.081,46.993-46.992V282.089
                       C172.525,256.177,151.444,235.096,125.532,235.096z M157.525,406.976c0,17.641-14.353,31.992-31.993,31.992
                       s-31.993-14.352-31.993-31.992v-74.887c0-4.143-3.357-7.5-7.5-7.5s-7.5,3.357-7.5,7.5v65.781
                       c-6.462-2.884-10.984-9.358-10.984-16.88v-72.917c0-7.521,4.522-13.996,10.984-16.879v10.895c0,4.143,3.357,7.5,7.5,7.5
                       s7.5-3.357,7.5-7.5v-20c0-17.641,14.353-31.993,31.993-31.993s31.993,14.353,31.993,31.993V406.976z"/>
                   <path class="HWT-Svg" d="M396.903,79.129C352.988,35.216,294.603,11.032,232.5,11.032S112.012,35.216,68.097,79.129
                       C24.184,123.042,0,181.429,0,243.532c0,4.143,3.357,7.5,7.5,7.5h5.173c4.143,0,7.5-3.357,7.5-7.5c0-3.288-2.116-6.082-5.061-7.094
                       c1.766-55.437,24.188-107.3,63.592-146.702c41.08-41.08,95.7-63.704,153.796-63.704s112.716,22.624,153.796,63.704
                       c39.403,39.402,61.826,91.266,63.592,146.702c-2.944,1.013-5.06,3.806-5.06,7.094c0,4.143,3.357,7.5,7.5,7.5h5.172
                       c4.143,0,7.5-3.357,7.5-7.5C465,181.429,440.816,123.042,396.903,79.129z"/>
                   <path class="HWT-Svg" d="M232.5,36.204c-114.32,0-207.327,93.007-207.327,207.328c0,16.029,1.838,31.991,5.464,47.46v53.54
                       c0,4.143,3.357,7.5,7.5,7.5s7.5-3.357,7.5-7.5v-54.416c0-0.587-0.069-1.173-0.205-1.743c-3.489-14.599-5.259-29.685-5.259-44.841
                       c0-106.05,86.277-192.328,192.327-192.328s192.327,86.278,192.327,192.328c0,15.156-1.77,30.242-5.259,44.841
                       c-0.136,0.57-0.205,1.156-0.205,1.743v54.416c0,4.143,3.357,7.5,7.5,7.5s7.5-3.357,7.5-7.5v-53.54
                       c3.626-15.469,5.464-31.431,5.464-47.46C439.827,129.211,346.82,36.204,232.5,36.204z"/>
               </g>
                 </div>
                 <p class="HWTBoldText">
                     STEP 1
                 </p>
                 Lorem Ipsum is simply dummy text of the
                 printing and typesetting ind
                 ustry. Lorem Ipsum has been
             </div>  
             <div class="StepTitle">
                <div class="HowItWorksSvg">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    width="45px" height="45px" viewBox="0 0 592.875 592.875" style="enable-background:new 0 0 592.875 592.875;"
                    xml:space="preserve" >
               
                   <g>
                       <path class="HWT-Svg" d="M439.875,286.875h-9.562H210.375c0-3.825,0-5.737,0-9.562V143.438c0-47.812,38.25-86.062,86.062-86.062
                           s86.062,38.25,86.062,86.062v19.125v57.375c0,15.3,13.388,28.688,28.688,28.688s28.688-13.388,28.688-28.688v-57.375v-19.125
                           C439.875,65.025,374.85,0,296.438,0C218.025,0,153,65.025,153,143.438v143.438c-32.513,0-57.375,24.862-57.375,57.375V535.5
                           c0,32.513,24.862,57.375,57.375,57.375h286.875c32.513,0,57.375-24.862,57.375-57.375V344.25
                           C497.25,313.65,472.388,286.875,439.875,286.875z M172.125,143.438c0-68.85,55.462-124.312,124.312-124.312
                           c68.85,0,124.312,55.462,124.312,124.312V153v66.938c0,5.737-3.825,9.562-9.562,9.562s-9.562-3.825-9.562-9.562v-76.5
                           c0-57.375-47.812-105.188-105.188-105.188S191.25,86.062,191.25,143.438v143.438h-19.125c0-3.825,0-5.737,0-9.562V143.438z
                            M478.125,535.5c0,21.037-17.213,38.25-38.25,38.25H153c-21.038,0-38.25-17.213-38.25-38.25V344.25
                           c0-21.037,17.212-38.25,38.25-38.25h286.875c21.037,0,38.25,17.213,38.25,38.25V535.5z"/>
                       <path class="HWT-Svg" d="M296.438,363.375c-26.775,0-47.812,21.037-47.812,47.812c0,15.3,7.65,28.688,19.125,38.25v38.25
                           c0,15.3,13.388,28.688,28.688,28.688s28.688-13.388,28.688-28.688v-38.25c11.475-9.562,19.125-22.95,19.125-38.25
                           C344.25,384.412,323.213,363.375,296.438,363.375z M306,437.963v49.725c0,5.737-3.825,9.562-9.562,9.562s-9.562-3.825-9.562-9.562
                           v-49.725c-11.475-3.825-19.125-15.301-19.125-26.775c0-15.3,13.388-28.688,28.688-28.688s28.688,13.388,28.688,28.688
                           C325.125,424.575,317.475,434.138,306,437.963z"/>
                   </g>
                </div>
                <p class="HWTBoldText">
                   STEP 2
                </p>
                Lorem Ipsum is simply dummy text of the
                printing and typesetting ind
                ustry. Lorem Ipsum has been
             </div> 
             <div class="StepTitle">
                <div class="HowItWorksSvg">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    width="45px" height="45px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                   <g>
                       <path class="HWT-Svg"  d="M446.844,208.875C447.625,203.313,448,197.656,448,192c0-70.563-57.406-128-128-128
                           c-40.938,0-78.531,19.344-102.344,51.063C209.25,113.031,200.688,112,192,112c-61.75,0-112,50.25-112,112
                           c0,1.563,0.031,3.094,0.094,4.625C33.813,242.375,0,285.312,0,336c0,61.75,50.25,112,112,112h272c70.594,0,128-57.406,128-128
                           C512,273.344,486.344,231.188,446.844,208.875z M384,416H112c-44.188,0-80-35.812-80-80s35.813-80,80-80
                           c2.438,0,4.75,0.5,7.125,0.719c-4.5-10-7.125-21.031-7.125-32.719c0-44.188,35.813-80,80-80c14.438,0,27.813,4.125,39.5,10.813
                           C246,120.25,280.156,96,320,96c53.031,0,96,42.969,96,96c0,12.625-2.594,24.625-7.031,35.688C449.812,238.75,480,275.688,480,320
                           C480,373.031,437.031,416,384,416z"/>
                       <polygon class="HWT-Svg" points="160,288 224,288 224,384 288,384 288,288 352,288 256,192 		"/>
                   </g>
                </div>
                <p class="HWTBoldText">
                    STEP 3  
                </p>
                Lorem Ipsum is simply dummy text of the
                printing and typesetting ind
                ustry. Lorem Ipsum has been
             </div>   
             <div class="StepTitle">
                <div class="HowItWorksSvg">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 155.123 155.123" style="enable-background:new 0 0 155.123 155.123;" xml:space="preserve" width="45px" height="45px">
                   <g>
                       <path  class="HWT-Svg" style="fill:#709dca;" d="M150.669,84.068c7.858-7.823,5.43-23.647-8.181-23.647l-35.813,0.024
                           c1.36-7.584,3.33-20.156,3.252-21.343c-0.752-11.242-7.918-24.924-8.228-25.484c-1.307-2.434-7.906-5.734-14.547-4.32
                           c-8.586,1.838-9.463,7.315-9.428,8.825c0,0,0.37,14.983,0.406,18.981c-4.105,9.016-18.259,32.71-22.549,34.536
                           c-1.026-0.621-2.19-0.955-3.401-0.955H6.934C3.091,70.685,0,73.793,0,77.618l0.006,62.533c0.269,3.371,3.133,6.015,6.516,6.015
                           h40.64c3.604,0,6.534-2.93,6.534-6.534v-2.076c0,0,1.51-0.113,2.196,0.328c2.613,1.659,5.842,3.747,10.054,3.747h60.647
                           c22.674,0,20.24-20.126,18.169-22.871c3.831-4.171,6.2-11.528,2.966-17.34C150.21,98.789,154.578,91.557,150.669,84.068z
                            M45.766,139.62H6.51V77.212h39.256V139.62z M140.09,83.531l-0.37,1.545c10.448,2.971,4.887,15.013-2.608,15.794l-0.37,1.545
                           c10.018,2.548,5.239,14.947-2.608,15.794l-0.37,1.539c8.181,1.343,6.2,15.305-6.194,15.305l-61.686,0.024
                           c-4.356,0-8.324-4.964-11.528-4.964H51.56V82.075c3.485-2.16,7.769-4.964,10.15-6.987c4.499-3.837,22.913-33.593,22.913-37.317
                           s-0.406-19.834-0.406-19.834s3.61-4.654,11.671-1.259c0,0,6.784,12.721,7.476,22.859c0,0-3.055,20.884-4.696,27.436h42.765
                           C151.94,66.985,149.935,81.986,140.09,83.531z"/>
                   </g>
                </div>
                <p class="HWTBoldText">
                   STEP 4
                </p>
                Lorem Ipsum is simply dummy text of the
                printing and typesetting ind
                ustry. Lorem Ipsum has been
             </div> 
             <div class="HowItWorksForm">
                 <button class="HowItWorksBtn">
                     GET START NOW
                 </button>
                </div>
            </div>    
        </section>
        <section class="HappyClients">
            <div class="container">
              <div class="HCMainTitle">
                  Happy Clients
                  <p class="HCTitle">
                    We are explain who is using our business solutions
                  </p>
                  <div class="HCAboutOne">
                      <div class="HCClientAbout">
                        <div class="BcgImg and BIFirst">
                        </div>
                        <div class="ClientsTestimonials">
                                Lorem Ipsum is simply dummy text of the printing and<br>
                                typesetting industry. Lorem Ipsum has been the industry standard<br>
                                dummy text ever since the 1500s, when an unknown printer took<br>
                                a galley of type and scrambled it to make.
                            <p class="HCBoldText">
                               <span class="OrangeText">DARWIN MICHLE,</span> PROJECT MANAGER
                            </p>
                        </div>
                      </div>
                      <div class="HCClientAbout">
                        <div class="BcgImg and BISecond">                          
                        </div>
                        <div class="ClientsTestimonials">
                            Lorem Ipsum is simply dummy text of the printing and<br>
                            typesetting industry.Lorem Ipsum has been the industry standard<br>
                            dummy text ever since the 1500s,when an unknown printer took<br>
                            a galley of type and scrambled it to make.
                            <p class="HCBoldText">
                               <span class="OrangeText">CLIPS ARTER,</span> LIPSUM DIRECTER
                            </p>
                        </div>
                    </div>
                  </div>
                  <div class="HCAboutTwo">
                    <div class="HCClientAbout">
                        <div class="BcgImg and BIThird">  
                        </div>
                        <div class="ClientsTestimonials">
                            Lorem Ipsum is simply dummy text of the printing and<br>
                            typesetting industry. Lorem Ipsum has been the industry standard<br>
                            dummy text ever since the 1500s, when an unknown printer took<br>
                            a galley of type and scrambled it to make.
                            <p class="HCBoldText">
                                <span class="OrangeText" >MADAM ELISABATH,</span> CREATIVE DIRECTOR    
                            </p>
                        </div>
                    </div>
                    <div class="HCClientAbout">
                        <div class="BcgImg and BIFours">
                        </div>
                        <div class="ClientsTestimonials">
                            Lorem Ipsum is simply dummy text of the printing and<br>
                            typesetting industry. Lorem Ipsum has been the industry standard<br>
                            dummy text ever since the 1500s, when an unknown printer took<br>
                            a galley of type and scrambled it to make.
                            <p class="HCBoldText">
                                <span class="OrangeText">ZAM CRISTAFR,</span>  MANAGER
                            </p>
                        </div>
                  </div>
                </div>
              </div>
            </div>    
        </section>
        <section class="Newsletter">
            <div class="container">
                <div class="NewsMainTitle">
                    NEWSLETTER
                    <p class="NewsTitle">
                    Lorem Ipsum is simply dummy Business industry
                    </p>
                </div>  
                <div class="NewsLoginForm">
                        <div class="NewsUsername">
                                <label class="News-label" for="News-username">&#xe801;</label>
                                <input class="News-input" id="News-username" type="text" placeholder="Name">
                        </div>
                        <div class="NewsEmail">
                               <label class="News-label" for="News-email">&#xf0e0;</label>
                               <input class="News-input" id="News-email" type="text" placeholder="Email Adderss">
                        </div>
                        <div class="NewsButton">
                                <button class="Subscribe" >
                                    SUBSCRIBE NOW
                                </button>
                        </div>
                    </div>      
            </div>
            <div class="MapBg">
              <div class="MapCircleBg">  
                <div class="AdressTittle">
                   <p class="AdressBoldTExt"> ADDRESS</p>
                   <p class="AdressAbout">
                     Business Street
                   </p>
                   <p class="AdressAbout">
                     Second North Section   
                    </p>
                    <p class="AdressAbout">
                     Bavani Nagar. 88769       
                    </p>
                    <p class="AdressAbout">
                     Call: +987-9976-999           
                    </p>
                    <p class="AdressOrangeText">
                     info@businessface.com       
                    </p>
                </div>
              </div> 
               <div class="logoFooter">
                   <img class="footerlogo-img" src="img/logo.png" >
               </div> 
            </div> 
            <div class="footerMenu">
                    <p class="TitleMenu and TitleMenuFirst">
                            HOME
                    </p>
                    <p class="TitleMenu ">
                            SERVICE
                    </p> 
                    <p class="TitleMenu ">
                            ABOUT US
                    </p> 
                    <p class="TitleMenu ">
                            PRICING TABLE
                    </p> 
                    <p class="TitleMenu ">
                            HOW IT WORK
                    </p> 
                    <p class="TitleMenu ">
                            HAPPY CLIENTS
                    </p> 
                    <p class="TitleMenu and TitleMenuLast ">
                            CONTACT US
                    </p> 
            </div>
            <div class="PhoneNumberTwo">
                   <div class="phoneLogo">
                        &#xe800;
                    </div>
                 +987-9976-999    
            </div> 
            <div class="FooterLogos">
                <div>
                    <svg class="footerLogo and footerLogoOne" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    width="25px" height="25px" viewBox="0 0 512.002 512.002" style="enable-background:new 0 0 512.002 512.002;"
                    xml:space="preserve">
                   <g>
                   <path class="LogoOrange" d="M512.002,97.211c-18.84,8.354-39.082,14.001-60.33,16.54c21.686-13,38.342-33.585,46.186-58.115
                       c-20.299,12.039-42.777,20.78-66.705,25.49c-19.16-20.415-46.461-33.17-76.674-33.17c-58.011,0-105.042,47.029-105.042,105.039
                       c0,8.233,0.929,16.25,2.72,23.939c-87.3-4.382-164.701-46.2-216.509-109.753c-9.042,15.514-14.223,33.558-14.223,52.809
                       c0,36.444,18.544,68.596,46.73,87.433c-17.219-0.546-33.416-5.271-47.577-13.139c-0.01,0.438-0.01,0.878-0.01,1.321
                       c0,50.894,36.209,93.348,84.261,103c-8.813,2.399-18.094,3.687-27.674,3.687c-6.769,0-13.349-0.66-19.764-1.888
                       c13.368,41.73,52.16,72.104,98.126,72.949c-35.95,28.176-81.243,44.967-130.458,44.967c-8.479,0-16.84-0.496-25.058-1.471
                       c46.486,29.807,101.701,47.197,161.021,47.197c193.211,0,298.868-160.062,298.868-298.872c0-4.554-0.104-9.084-0.305-13.59
                       C480.111,136.775,497.92,118.275,512.002,97.211z"/>
                    </g>
                </div>
                <div>
                    <svg class="footerLogo" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    width="25px" height="25px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                    <g>
                    <path class="LogoBlue" d="M296.296,512H200.36V256h-64v-88.225l64-0.029l-0.104-51.976C200.256,43.794,219.773,0,304.556,0h70.588v88.242h-44.115
                       c-33.016,0-34.604,12.328-34.604,35.342l-0.131,44.162h79.346l-9.354,88.225L296.36,256L296.296,512z"/>
                    </g> 
                </div>
                <div>
                    <svg class="footerLogo" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    width="25px" height="25px" viewBox="0 0 604.35 604.35" style="enable-background:new 0 0 604.35 604.35;"
                    xml:space="preserve">
                    <g >
                    <path class="LogoBlue" d="M516.375,255v-76.5h-51V255h-76.5v51h76.5v76.5h51V306h76.5v-51H516.375z M320.025,341.7l-28.051-20.4
                    c-10.2-7.649-20.399-17.85-20.399-35.7s12.75-33.15,25.5-40.8c33.15-25.5,66.3-53.55,66.3-109.65c0-53.55-33.15-84.15-51-99.45
                    h43.35l30.6-35.7h-158.1c-112.2,0-168.3,71.4-168.3,147.9c0,58.65,45.9,122.4,127.5,122.4h20.4c-2.55,7.65-10.2,20.4-10.2,33.15
                    c0,25.5,10.2,35.7,22.95,51c-35.7,2.55-102,10.2-150.45,40.8c-45.9,28.05-58.65,66.3-58.65,94.35
                    c0,58.65,53.55,114.75,168.3,114.75c137.7,0,204.001-76.5,204.001-150.449C383.775,400.35,355.725,372.3,320.025,341.7z
                    M126.225,109.65c0-56.1,33.15-81.6,68.85-81.6c66.3,0,102,89.25,102,140.25c0,66.3-53.55,79.05-73.95,79.05
                    C159.375,247.35,126.225,168.3,126.225,109.65z M218.024,568.65c-84.15,0-137.7-38.25-137.7-94.351c0-56.1,51-73.95,66.3-81.6
                    c33.15-10.2,76.5-12.75,84.15-12.75s12.75,0,17.85,0c61.2,43.35,86.7,61.2,86.7,102C335.324,530.4,286.875,568.65,218.024,568.65z
                    "/>
                    </g>
                </div>
                <div>
                    <svg class="footerLogo and footerLogoLast" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    width="25px" height="25px" viewBox="0 0 430.117 430.117" style="enable-background:new 0 0 430.117 430.117;"
                    xml:space="preserve">
                    <g>
                    <path class="LogoBlue" id="LinkedIn" d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707
                    c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21
                    v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824
                    C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463
                    c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z
                    M5.477,420.56h92.184v-277.32H5.477V420.56z"/>
                   </g>
                </div>
            </div>     
        </section>
        <section class="footer">
            <div class="container">
                 <div class="Copyraite">
                        <div class="footerText">
                                All contents © copyright 2014 Business Theme. All rights reserved Designed by : akhilwebfolio
                        </div>
                 </div>
            </div> 
        </section>
    </body>
</html>